server {
  listen 80;
  server_name localhost;
  server_tokens off;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    # allow SPA native routing
    try_files $uri /index.html;
  }

  location /assets {
    try_files $uri = 404;
  }

  location /api {
    return 404;
  }
}

